\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Considerations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Relations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}State Variables}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation Laws for Continuum Flows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplification Strategies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservation Laws for Stream Tubes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Steady one-dimensional Flow without Friction and Heat}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unsteady one-dimensional Flows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Two-dimensional steady supersonic Flow}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Method Characteristics for planar homentropic supersonic Flows}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Homentropic Flow around slender Wings}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Homentropic Flow around axisymmetric slender Bodies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Similarity Relations}{1}}
