\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Considerations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thermodynamic Relations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conservation Laws for Continuum Flows}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simplification Strategies (p.20)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservation Laws for Stream Tubes (p. 22)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Steady one-dimensional Flow without Friction and Heat}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Unsteady one-dimensional Flows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Two-dimensional steady supersonic Flow}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Method Characteristics for planar homentropic supersonic Flows}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Homentropic Flow around slender Wings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Homentropic Flow around axisymmetric slender Bodies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Similarity Relations}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
