\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegenstand der \IeC {\"O}konomie}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodisches Vorgehen der \IeC {\"O}konomie}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gesellschaftliche Bedeutung \IeC {\"o}konomischer Analysen}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haushalte und Nachfrage}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Annahmen f\IeC {\"u}r Nachfrage- und Angebotsverhalten}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marktnachfrage nach G\IeC {\"u}tern und Dienstleistungen}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ein Modell zu Konsumentscheidungen von Haushalten}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Budgetrestriktion}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Indifferenzkurven}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Der optimale Konsumpunkt}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Von der optimalen Entscheidung zur individuellen Nachfragefunktion}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preiselastizit\IeC {\"a}t der Nachfrage}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angebotsverhalten und Unternehmen}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\"u}terangebot von Unternehmen bei volkommner Konkurrenz}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\"u}terangebot eines Monopolisten}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preiselastizit\IeC {\"a}t des Angebots}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Verschiedene Elastizit\IeC {\"a}tswerte}{5}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosten-Nutzen Analyse}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gegenstand}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung von Kosten und Nutzen}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indirekte Methoden (Revealed Preference)}{6}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direkte Methoden (Stated Preference)}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umgang mit Zeitkomponente}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unsicherheit}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verteilungsproblematik}{7}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse von M\IeC {\"a}rkten}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregierte Angebots- und Nachfragekurven}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preisbildung auf M\IeC {\"a}rkten}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preisbildung bei vollkommener Konkurrenz}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Preisbildung beim Monopol}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Nat\IeC {\"u}rliches Monopol}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"O}konomische Renten}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Renten bei vollkommener Konkurrenz}{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Renten beim Monopol}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}H\IeC {\"o}chst- und Mindestpreise}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mindestpreise}{9}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}H\IeC {\"o}chstpreise}{9}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verbrauchssteuern}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Subventionen}{9}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\"O}ffentliche G\IeC {\"u}ter und externe Effekte}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\IeC {\"O}ffentliche G\IeC {\"u}ter}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Externe Effekte}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internalisierung externer Effekte}{11}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verhaltens\IeC {\"o}konomie}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homo Oeconomicus und Verhaltens\IeC {\"o}konomie}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heuristiken}{12}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Framing-Effekte}{12}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Die Rolle anderer Individuen}{12}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ber\IeC {\"u}cksichtigung der Zeitperspektive}{12}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Paradoxa}{13}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Anwendungsbeispiel: Energienachfrage}{13}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Fazit}{13}{subsection.7.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Leistungskraft und Wohlfahrt von \IeC {\"O}konomien}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nationale Buchhaltung und Bruttoinlandprodukt}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Erfassungsarten des BIP}{14}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wohlfahrtmessung durch das Pro-Kopf Einkommen}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Determinanten des Pro-Kopf Einkommen}{15}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Wachstumsdeterminanten}{15}{subsubsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Konjunkturdeterminanten}{15}{subsubsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multiplikatoranalyse}{15}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fiskalpolitik}{16}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arbeitslosigkeit}{16}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition und Messung}{16}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ursachen und Bek\IeC {\"a}mpfung}{16}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Arbeitsangebot}{17}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Arbeitsnachfrage}{17}{subsubsection.9.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Typen von Arbeitslosigkeit}{18}{subsubsection.9.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Erkl\IeC {\"a}rung und Bek\IeC {\"a}mpfung von unfreiwilliger Arbeitslosigkeit}{18}{subsubsection.9.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Arbeitsmarktpolitik}{18}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aussenwirtschaft}{19}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zahlungsbilanz}{19}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Handel und Handelshemmnisse}{19}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bestimmung von Wechselkursen}{20}{subsection.10.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geld}{20}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funktionen des Geldes}{20}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Geldsch\IeC {\"o}pfung}{21}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Geldpolitik und Geldpolitische Instrumente}{21}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Geldpolitische Instrumente}{21}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Definition, Messung und Bedeutung von Inflation}{22}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Ursachen und Bek\IeC {\"a}mpfung von Inflation}{22}{subsection.11.5}}
