\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegenstand der \IeC {\"O}konomie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodisches Vorgehen der \IeC {\"O}konomie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gesellschaftliche Bedeutung \IeC {\"o}konomischer Analysen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haushalte und Nachfrage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Annahmen f\IeC {\"u}r Nachfrage- und Angebotsverhalten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marktnachfrage nach G\IeC {\"u}tern und Dienstleistungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ein Modell zu Konsumentscheidungen von Haushalten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Budgetrestriktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Indifferenzkurven}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Der optimale Konsumpunkt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Von der optimalen Entscheidung zur individuellen Nachfragefunktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preiselastizit\IeC {\"a}t der Nachfrage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angebotsverhalten und Unternehmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\"u}terangebot von Unternehmen bei volkommner Konkurrenz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\"u}terangebot eines Monopolisten}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preiselastizit\IeC {\"a}t des Angebots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Verschiedene Elastizit\IeC {\"a}tswerte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosten-Nutzen Analyse}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse von M\IeC {\"a}rkten}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\"O}ffentliche G\IeC {\"u}ter und externe Effekte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verhaltens\IeC {\"o}konomie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Leistungskraft und Wohlfahrt von \IeC {\"O}konomien}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arbeitslosigkeit}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aussenwirtschaft}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geld}{4}}
