\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{2}
\contentsline {subsection}{\numberline {1.1}Gegenstand der \IeC {\"O}konomie}{2}
\contentsline {subsection}{\numberline {1.2}Methodisches Vorgehen der \IeC {\"O}konomie}{2}
\contentsline {subsection}{\numberline {1.3}Gesellschaftliche Bedeutung \IeC {\"o}konomischer Analysen}{2}
\contentsline {section}{\numberline {2}Haushalte und Nachfrage}{2}
\contentsline {subsection}{\numberline {2.1}Grundlegende Annahmen f\IeC {\"u}r Nachfrage- und Angebotsverhalten}{2}
\contentsline {subsection}{\numberline {2.2}Marktnachfrage nach G\IeC {\"u}tern und Dienstleistungen}{3}
\contentsline {subsection}{\numberline {2.3}Ein Modell zu Konsumentscheidungen von Haushalten}{3}
\contentsline {subsubsection}{\numberline {2.3.1}Budgetrestriktion}{3}
\contentsline {subsubsection}{\numberline {2.3.2}Indifferenzkurven}{3}
\contentsline {subsubsection}{\numberline {2.3.3}Der optimale Konsumpunkt}{3}
\contentsline {subsection}{\numberline {2.4}Von der optimalen Entscheidung zur individuellen Nachfragefunktion}{3}
\contentsline {subsection}{\numberline {2.5}Preiselastizit\IeC {\"a}t der Nachfrage}{3}
\contentsline {section}{\numberline {3}Angebotsverhalten und Unternehmen}{4}
\contentsline {subsection}{\numberline {3.1}G\IeC {\"u}terangebot von Unternehmen bei volkommner Konkurrenz}{4}
\contentsline {subsection}{\numberline {3.2}G\IeC {\"u}terangebot eines Monopolisten}{5}
\contentsline {subsection}{\numberline {3.3}Preiselastizit\IeC {\"a}t des Angebots}{5}
\contentsline {subsubsection}{\numberline {3.3.1}Verschiedene Elastizit\IeC {\"a}tswerte}{5}
\contentsline {section}{\numberline {4}Kosten-Nutzen Analyse}{6}
\contentsline {subsection}{\numberline {4.1}Gegenstand}{6}
\contentsline {subsection}{\numberline {4.2}Bestimmung von Kosten und Nutzen}{6}
\contentsline {subsubsection}{\numberline {4.2.1}Indirekte Methoden (Revealed Preference)}{6}
\contentsline {subsubsection}{\numberline {4.2.2}Direkte Methoden (Stated Preference)}{6}
\contentsline {subsection}{\numberline {4.3}Umgang mit Zeitkomponente}{6}
\contentsline {subsection}{\numberline {4.4}Unsicherheit}{7}
\contentsline {subsection}{\numberline {4.5}Verteilungsproblematik}{7}
\contentsline {section}{\numberline {5}Analyse von M\IeC {\"a}rkten}{7}
\contentsline {subsection}{\numberline {5.1}Aggregierte Angebots- und Nachfragekurven}{7}
\contentsline {subsection}{\numberline {5.2}Preisbildung auf M\IeC {\"a}rkten}{7}
\contentsline {subsubsection}{\numberline {5.2.1}Preisbildung bei vollkommener Konkurrenz}{7}
\contentsline {subsubsection}{\numberline {5.2.2}Preisbildung beim Monopol}{8}
\contentsline {subsubsection}{\numberline {5.2.3}Nat\IeC {\"u}rliches Monopol}{8}
\contentsline {subsection}{\numberline {5.3}\IeC {\"O}konomische Renten}{8}
\contentsline {subsubsection}{\numberline {5.3.1}Renten bei vollkommener Konkurrenz}{8}
\contentsline {subsubsection}{\numberline {5.3.2}Renten beim Monopol}{9}
\contentsline {subsection}{\numberline {5.4}H\IeC {\"o}chst- und Mindestpreise}{9}
\contentsline {subsubsection}{\numberline {5.4.1}Mindestpreise}{9}
\contentsline {subsubsection}{\numberline {5.4.2}H\IeC {\"o}chstpreise}{9}
\contentsline {subsection}{\numberline {5.5}Verbrauchssteuern}{9}
\contentsline {subsection}{\numberline {5.6}Subventionen}{9}
\contentsline {section}{\numberline {6}\IeC {\"O}ffentliche G\IeC {\"u}ter und externe Effekte}{10}
\contentsline {subsection}{\numberline {6.1}\IeC {\"O}ffentliche G\IeC {\"u}ter}{10}
\contentsline {subsection}{\numberline {6.2}Externe Effekte}{10}
\contentsline {subsection}{\numberline {6.3}Internalisierung externer Effekte}{10}
\contentsline {section}{\numberline {7}Verhaltens\IeC {\"o}konomie}{12}
\contentsline {subsection}{\numberline {7.1}Homo Oeconomicus und Verhaltens\IeC {\"o}konomie}{12}
\contentsline {subsection}{\numberline {7.2}Heuristiken}{12}
\contentsline {subsection}{\numberline {7.3}Framing-Effekte}{12}
\contentsline {subsection}{\numberline {7.4}Die Rolle anderer Individuen}{12}
\contentsline {subsection}{\numberline {7.5}Ber\IeC {\"u}cksichtigung der Zeitperspektive}{12}
\contentsline {subsection}{\numberline {7.6}Paradoxa}{12}
\contentsline {subsection}{\numberline {7.7}Anwendungsbeispiele}{12}
\contentsline {subsection}{\numberline {7.8}Fazit}{12}
\contentsline {section}{\numberline {8}Leistungskraft und Wohlfahrt von \IeC {\"O}konomien}{12}
\contentsline {section}{\numberline {9}Arbeitslosigkeit}{12}
\contentsline {section}{\numberline {10}Aussenwirtschaft}{12}
\contentsline {section}{\numberline {11}Geld}{12}
