\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegenstand der \IeC {\"O}konomie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodisches Vorgehen der \IeC {\"O}konomie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gesellschaftliche Bedeutung \IeC {\"o}konomischer Analysen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haushalte und Nachfrage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Annahmen f\IeC {\"u}r Nachfrage- und Angebotsverhalten}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marktnachfrage nach G\IeC {\"u}tern und Dienstleistungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ein Modell zu Konsumentscheidungen von Haushalten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Budgetrestriktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Indifferenzkurven}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Der optimale Konsumpunkt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Von der optimalen Entscheidung zur individuellen Nachfragefunktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preiselastizit\IeC {\"a}t der Nachfrage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angebotsverhalten und Unternehmen}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosten-Nutzen Analyse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse von M\IeC {\"a}rkten}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\"O}ffentliche G\IeC {\"u}ter und externe Effekte}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verhaltens\IeC {\"o}konomie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Leistungskraft und Wohlfahrt von \IeC {\"O}konomien}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arbeitslosigkeit}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aussenwirtschaft}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geld}{2}}
