\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegenstand der \IeC {\"O}konomie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodisches Vorgehen der \IeC {\"O}konomie}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gesellschaftliche Bedeutung \IeC {\"o}konomischer Analysen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Haushalte und Nachfrage}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Annahmen f\IeC {\"u}r Nachfrage- und Angebotsverhalten}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marktnachfrage nach G\IeC {\"u}tern und Dienstleistungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ein Modell zu Konsumentscheidungen von Haushalten}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Budgetrestriktion}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Indifferenzkurven}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Der optimale Konsumpunkt}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Von der optimalen Entscheidung zur individuellen Nachfragefunktion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preiselastizit\IeC {\"a}t der Nachfrage}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Angebotsverhalten und Unternehmen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G\IeC {\"u}terangebot von Unternehmen bei volkommner Konkurrenz}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}G\IeC {\"u}terangebot eines Monopolisten}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preiselastizit\IeC {\"a}t des Angebots}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Verschiedene Elastizit\IeC {\"a}tswerte}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosten-Nutzen Analyse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gegenstand}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung von Kosten und Nutzen}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indirekte Methoden (Revealed Preference)}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direkte Methoden (Stated Preference)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umgang mit Zeitkomponente}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unsicherheit}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verteilungsproblematik}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse von M\IeC {\"a}rkten}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregierte Angebots- und Nachfragekurven}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preisbildung auf M\IeC {\"a}rkten}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preisbildung bei vollkommener Konkurrenz}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Preisbildung beim Monopol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Nat\IeC {\"u}rliches Monopol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\"O}konomische Renten}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Renten bei vollkommener Konkurrenz}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Renten beim Monopol}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Vergleich der Renten bei Konkurrenz und Monopol}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}H\IeC {\"o}chst- und Mindestpreise}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mindestpreise}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}H\IeC {\"o}chstpreise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verbrauchssteuern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Subventionen}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\"O}ffentliche G\IeC {\"u}ter und externe Effekte}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Verhaltens\IeC {\"o}konomie}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Leistungskraft und Wohlfahrt von \IeC {\"O}konomien}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Arbeitslosigkeit}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Aussenwirtschaft}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Geld}{6}}
