\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gegenstand der Ökonomie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodisches Vorgehen der Ökonomie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Gesellschaftliche Bedeutung ökonomischer Analysen}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Haushalte und Nachfrage}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlegende Annahmen für Nachfrage- und Angebotsverhalten}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Marktnachfrage nach Gütern und Dienstleistungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ein Modell zu Konsumentscheidungen von Haushalten}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Budgetrestriktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Indifferenzkurven}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Der optimale Konsumpunkt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Von der optimalen Entscheidung zur individuellen Nachfragefunktion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Preiselastizität der Nachfrage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Angebotsverhalten und Unternehmen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Güterangebot von Unternehmen bei volkommner Konkurrenz}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Güterangebot eines Monopolisten}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preiselastizität des Angebots}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Verschiedene Elastizitätswerte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kosten-Nutzen Analyse}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gegenstand}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bestimmung von Kosten und Nutzen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Indirekte Methoden (Revealed Preference)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Direkte Methoden (Stated Preference)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Umgang mit Zeitkomponente}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Unsicherheit}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Verteilungsproblematik}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyse von Märkten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Aggregierte Angebots- und Nachfragekurven}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preisbildung auf Märkten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Preisbildung bei vollkommener Konkurrenz}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Preisbildung beim Monopol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Natürliches Monopol}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ökonomische Renten}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Renten bei vollkommener Konkurrenz}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Renten beim Monopol}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Höchst- und Mindestpreise}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Mindestpreise}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Höchstpreise}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Verbrauchssteuern}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Subventionen}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Öffentliche Güter und externe Effekte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Öffentliche Güter}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Externe Effekte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Internalisierung externer Effekte}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Verhaltensökonomie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Homo Oeconomicus und Verhaltensökonomie}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Heuristiken}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Framing-Effekte}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Die Rolle anderer Individuen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Berücksichtigung der Zeitperspektive}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Paradoxa}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Anwendungsbeispiel: Energienachfrage}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Fazit}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Leistungskraft und Wohlfahrt von Ökonomien}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Nationale Buchhaltung und Bruttoinlandprodukt}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Erfassungsarten des BIP}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Wohlfahrtmessung durch das Pro-Kopf Einkommen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Determinanten des Pro-Kopf Einkommen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Wachstumsdeterminanten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Konjunkturdeterminanten}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Multiplikatoranalyse}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Fiskalpolitik}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arbeitslosigkeit}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Definition und Messung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Ursachen und Bekämpfung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Arbeitsangebot}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Arbeitsnachfrage}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Typen von Arbeitslosigkeit}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Erklärung und Bekämpfung von unfreiwilliger Arbeitslosigkeit}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Arbeitsmarktpolitik}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Aussenwirtschaft}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Zahlungsbilanz}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Handel und Handelshemmnisse}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Bestimmung von Wechselkursen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Geld}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funktionen des Geldes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Geldschöpfung}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Geldpolitik und Geldpolitische Instrumente}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Geldpolitische Instrumente}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Definition, Messung und Bedeutung von Inflation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Ursachen und Bekämpfung von Inflation}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Gastvortrag 2020 - Zur wirtschaftlichen Lage der Schweiz}{22}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.86002pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.11394pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{28.61993pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{23}
