\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Air Transport as part of overall traffic}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aircraft Operations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aircraft Aerodynamics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Manufacturing and Maintenance}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
