\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flugtechnik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atmosph\IeC {\"a}re}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Allgemeine Eigenschaften}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standardatmosph\IeC {\"a}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auftrieb}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fl\IeC {\"u}gelgeometrie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fl\IeC {\"u}gelprofile}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Widerstand}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Fahrzeugaerodynamik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personenwagen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutzfahrzeuge}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rennfahrzeuge}{1}}
