\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flugtechnik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atmosph\IeC {\"a}re}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Allgemeine Eigenschaften}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standardatmosph\IeC {\"a}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auftrieb}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fl\IeC {\"u}gelgeometrie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fl\IeC {\"u}gelprofile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Profileigenschaften}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Profilsystematik siehe p. 3.34}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Tragfl\IeC {\"u}gel endlicher Spannweite}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Prandtl'sche Traglinientheorie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Str\IeC {\"o}mungsabriss am Fl\IeC {\"u}gel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Auftriebserh\IeC {\"o}hende Klappen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Widerstand}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Widerstandsarten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Restwiderstand des Fl\IeC {\"u}gels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Restwiderstand des Flugzeugs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Gesamtwiderstand des Flugzeugs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Widerstandsverminderung}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Fahrzeugaerodynamik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personenwagen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutzfahrzeuge}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rennfahrzeuge}{4}}
