\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flugtechnik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atmosph\IeC {\"a}re}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Allgemeine Eigenschaften}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standardatmosph\IeC {\"a}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auftrieb}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fl\IeC {\"u}gelgeometrie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fl\IeC {\"u}gelprofile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Profileigenschaften}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Profilsystematik siehe p. 3.34}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Tragfl\IeC {\"u}gel endlicher Spannweite}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Prandtl'sche Traglinientheorie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Str\IeC {\"o}mungsabriss am Fl\IeC {\"u}gel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Auftriebserh\IeC {\"o}hende Klappen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Widerstand}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Widerstandsarten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Restwiderstand des Fl\IeC {\"u}gels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Restwiderstand des Flugzeugs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Gesamtwiderstand des Flugzeugs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Widerstandsverminderung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\IeC {\"u}hrung in die Fahrzeugaerodynamik}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grundlagen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kr\IeC {\"a}fte am Fahrzeug}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Fahrleistungen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Treibstoffverbrauch}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personenwagen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Aerodynamik der Grundform}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Komponentengestaltung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Verschmutzung und Benetzung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Windger\IeC {\"a}usche}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nutzfahrzeuge}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lastkraftwagen}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Busse}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rennfahrzeuge}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Grundlagen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Tourenwagen}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Rennfahrzeuge mit abgedeckten R\IeC {\"a}dern}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Rennfahrzeuge mit offenen R\IeC {\"a}dern}{8}}
