\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Flugtechnik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Atmosph\IeC {\"a}re}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Allgemeine Eigenschaften}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Standardatmosph\IeC {\"a}re}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Auftrieb}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Fl\IeC {\"u}gelgeometrie}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Fl\IeC {\"u}gelprofile}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Profileigenschaften}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Profilsystematik siehe p. 3.34}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Tragfl\IeC {\"u}gel endlicher Spannweite}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Prandtl'sche Traglinientheorie}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Str\IeC {\"o}mungsabriss am Fl\IeC {\"u}gel}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.8}Auftriebserh\IeC {\"o}hende Klappen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Widerstand}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Widerstandsarten}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Restwiderstand des Fl\IeC {\"u}gels}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Restwiderstand des Flugzeugs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Gesamtwiderstand des Flugzeugs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Widerstandsverminderung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Schub}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Antriebsysteme, \IeC {\"U}bersicht}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Wirkungsgrad von Flugantrieben}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Kolbenmotoren}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Propeller (5.20f)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Blattelementtheorie}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.6}Einbauverh\IeC {\"a}ltnisse}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}Flugmesstechnik}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1}Einsatz und Anwendung}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2}Messung der Flugh\IeC {\"o}he}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.3}Messung der Fluggeschwindigkeit}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.4}Messung der Str\IeC {\"o}mungsrichtung}{7}}
